server {
    listen 80;
    server_name tobarge.ir www.tobarge.ir;

    location / {
        proxy_pass http://localhost:3000; # مسیر به برنامه Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # می‌توانید تنظیمات دیگر نیز اضافه کنید.
}
